# spring-boot-docker2

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pinux/springbootdocker/: SpringBootDockerApplication.java
src/main/java/com/pinux/springbootdocker/demo/controller/: HellWordController.java
src/test/java/com/pinux/springbootdocker/: SpringBootDockerApplicationTests.java
